openweathermap.apikey=d463c94d040c7904f9655f42f7f349dc
openweathermap.base.url=https://api.openweathermap.org/data/2.5/
openweathermap.forecast.endpoint=forecast

automation.website.home.page.url=http://automationpractice.com/index.php
automation.website.username=poojaSharma@gmail.com
automation.website.password=pooja19081988